# SpecAidV2

./: .gitignore
src/SpecAid/: SpecAid.csproj
src/SpecAid.Tests/: SpecAid.Tests.csproj  SpecFlowIsHappy.feature
src/SpecAid.Tests/Tests/BasicTests/: IndexerTestsSteps.cs  SpecAidTestSetup.cs  TypeConversionTestsSteps.cs
src/SpecAid.Tests/Tests/Common/: CommonSteps.cs  SetupSteps.cs
src/SpecAid.Tests/Tests/CsvTests/: CsvTestsSteps.cs
src/SpecAid.Tests/Tests/ExtensionTests/: StringTrimAlphaOmegaExtensionTests.cs
src/SpecAid.Tests/Tests/SpecflowWiredUp/: SpecflowWiredUp.feature
src/SpecAid.Tests/Tests/TagTests/: LookUpTestsSteps.cs  TagConversionTestSteps.cs  TagConversionTests.feature
src/SpecAid.Tests/Tests/TranslationTests/: NullableEnumTranslationTestSteps.cs  SwappedTranslationTests.feature
src/SpecAid.Tests/Tests/Vaporware/: Informant.cs
src/SpecAid/Tooling/: FieldAid.cs  RecallAid.cs  Sat.cs  TableAid.cs
src/SpecAid/Tooling/Base/: ColumnAction.cs  ColumnToActionContainer.cs  CompareColumnResult.cs  CompareRowResult.cs  CompareTableResult.cs  ConstantStrings.cs  IColumnAction.cs  IComparerColumnAction.cs  ICreatorColumnAction.cs  ObjectField.cs  SpecAidSettings.cs  TypeConversion.cs
src/SpecAid/Tooling/ColumnActions/: ActionOrder.cs  ColumnActionFactory.cs  CompareAction.cs  CompareColumnBuilder.cs  CreateColumnBuilder.cs  DeepCompareAction.cs  DeepSetAction.cs  IgnoreAction.cs  IndexerCompareAction.cs  IndexerSetAction.cs  ListCompareAction.cs  SetAction.cs  TagAction.cs  ThisCompareAction.cs  ThisObject.cs  UnknownAction.cs
src/SpecAid/Tooling/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/SpecAid/Tooling/Helper/: AssemblyEntryFinderInUnitTests.cs  CsvHelper.cs  DeepHelper.cs  InstantProperty.cs  ListHelper.cs  ObjectHelper.cs  PropertyInfoHelper.cs  StringEnumWithPeek.cs  StringSwapper.cs  TagHelper.cs  ToStringHelper.cs  TypeHelpers.cs
src/SpecAid/Tooling/SetTranslations/: ConvertSetTranslation.cs  GuidToStringSetTranslation.cs  SetTranslator.cs  (+3 more)
(+22 files in other folders)
